{
  "name": "cra-template-typescript-extended",
  "version": "1.2.1",
  "keywords": [
    "react",
    "create-react-app",
    "template",
    "typescript",
    "ESLint",
    "Prettier",
    "stylelint",
    "commitlint",
    "standard-version",
    "husky",
    "lint-staged"
  ],
  "description": "An extended version of the TypeScript template for Create React App that adds useful dev tools and config tweaks.",
  "repository": {
    "type": "git",
    "url": "https://github.com/Jakob-PB/cra-template-typescript-extended.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=10"
  },
  "bugs": {
    "url": "https://github.com/Jakob-PB/cra-template-typescript-extended/issues"
  },
  "files": [
    "template",
    "template.json"
  ],
  "main": "template.json",
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "husky": "^4.2.5",
    "standard-version": "^8.0.0"
  },
  "scripts": {
    "release": "standard-version"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
